# neo4j-demo

./: README.md  pom.xml
src/main/java/com/xzq/neo4j/: Neo4jJdbcDriverTest.java
src/main/java/com/xzq/neo4j/movies/: MovieApplication.java
src/main/java/com/xzq/neo4j/movies/controller/: MovieController.java  MovieRestController.java  ResponseModel.java
src/main/java/com/xzq/neo4j/movies/service/: MovieService.java
src/main/java/extension/: OddEven.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: 1.html  analyze.html  china.html  graph.html  index.html  table.html  upload.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/include/: css-head.html
src/main/resources/templates/page/: graph.html
src/main/resources/templates/page/menu/: list.html
src/test/java/com/xzq/neo4j/: Neo4jCypherJavaAPI.java  Neo4jDriverTest.java  Neo4jJdbcDriverTest.java  Neo4jTest.java
src/test/java/com/xzq/neo4j/ogm/: Actor.java  Movie.java  Neo4jOgmTest.java
